<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
    <title>DABAL Search</title>
    <style>
        body{
            background-image: url("grid_original.png");
            background-size: 100%;
            margin: auto;
        }
        #back{
            height: 43px;
            width: 80px;
            float: left; 
            margin-top: 50px;
            margin-left: 180px;
        }
        .nav_bar{
            background-image: url("ui_panel.png");
            height: 47em;
            width: 4em;
            float: right;
        }
        .nav_icon{
            height: 43px;
            width: 43px;
            padding-left: 15%;
            padding-top: 15%;
        }
        .clearfix {
            clear:both;
        }
        .logo_top{
            padding-left: 41%;
            padding-top: 2%;
        }
        #logo_p{
            margin-bottom:0.5%;
            margin-right:-2%;
            height: 75px;
        }
        #logo_w{
            height: 70px;
        }
        .middle{
            margin-left: 35%;
            font-family: 'Jua', sans-serif;
            margin-top: 12%;
        }
        .question{
            font-size: 25px;
        }
        .search {
            position: relative;
            display: flex;
            margin-top: -20px;
            margin-bottom: -10px;
        }
        .searchTerm {
            width: 380px;
            border: 3px solid pink;
            border-right: none;
            padding: 5px;
            height: 30px;
            border-radius: 5px 0 0 5px;
            outline: none;
            font-family: 'Jua', sans-serif;
        }
        .searchButton {
            width: 55px;
            height: 46px;
            border: 1px solid pink;
            background: pink;
            text-align: center;
            color: white;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }
        .keywords{
            display: inline-block;
            margin-right: 14px;
            color: pink;
            padding-bottom:10px;
        }
        #recommend{
            margin-bottom: 2px;
        }
    </style>
</head>
<body>
    <div class="nav_bar">
        <a href="https://map.naver.com/v5/?c=14139193.6935029,4517752.1016367,15,0,0,0,dh"><img src="map1.png" alt="map" class="nav_icon"></a>
        <a href="https://kukka.kr/event/flower-subscription/?utm_source=naver&utm_medium=sa&utm_campaign=main_pc&utm_term=%EA%BD%83%EC%A0%95%EA%B8%B0%EB%B0%B0%EB%8B%AC&utm_content=newflower&n_media=27758&n_query=%EA%BD%83%EC%A0%95%EA%B8%B0%EB%B0%B0%EB%8B%AC&n_rank=2&n_ad_group=grp-a001-01-000000011725048&n_ad=nad-a001-01-000000094726670&n_keyword_id=nkw-a001-01-000002156040166&n_keyword=%EA%BD%83%EC%A0%95%EA%B8%B0%EB%B0%B0%EB%8B%AC&n_campaign_type=1&NaPm=ct%3Dkb2xmk9s%7Cci%3D0ze0003OUHDsz3Dldvmr%7Ctr%3Dsa%7Chk%3Dc3e9e3af52623100e3540c71e8b09d52665d86c5"><img src="link1.png" alt="link" class="nav_icon"></a>
        <a href="file:///C:/Users/wendy/Desktop/%EC%9B%B9%ED%94%84%EA%B0%9C%20HTML,%20CSS/RE_HOME.html"><img src="logo3.png" alt="logo" class="nav_icon"></a>
    </div>

    <div class="title">
        <div class="backspace">
            <a href="file:///C:/Users/wendy/Desktop/%EC%9B%B9%ED%94%84%EA%B0%9C%20HTML,%20CSS/RE_HOME%20with%20PopUp.html"><img src="arrow1.png" alt="backspace" id="back"></a>
        </div>
        <div class="logo_top">
            <img src="logo2.png" alt="logo"  id="logo_p" class="logo">
            <img src="word logo1.png" alt="word" id="logo_w" class="logo">
        </div>
    </div>

    <div class="middle">
        <div>
            <p class="question">궁금하신 키워드를 입력해주세요.</p>
        </div>

        <div class="search">
            <input type="text" class="searchTerm" placeholder="키워드를 검색하세요">
            <button type="submit" class="searchButton"><i class="fa fa-search"></i></button>
        </div>

        <div>
            <p id="recommend">추천 키워드:</p>
            <a href="file:///C:/Users/wendy/Desktop/%EC%9B%B9%ED%94%84%EA%B0%9C%20HTML,%20CSS/RE_FULL%20LIST.html" class="keywords">전체 열람</a>
            <a href="file:///C:/Users/wendy/Desktop/%EC%9B%B9%ED%94%84%EA%B0%9C%20HTML,%20CSS/RE_LOVE%20LIST.html" class="keywords">사랑</a>
            <a href="file:///C:/Users/wendy/Desktop/%EC%9B%B9%ED%94%84%EA%B0%9C%20HTML,%20CSS/RE_FRIENDSHIP%20LIST.html" class="keywords">우정</a>
            <a href="file:///C:/Users/wendy/Desktop/%EC%9B%B9%ED%94%84%EA%B0%9C%20HTML,%20CSS/RE_THANK%20LIST.html" class="keywords">감사</a>
        </div>
    </div>
</body>
</html>
